﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twelve Reviews</title>
    <link rel="stylesheet" type="text/css" href="../style_reviews.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <script src="../myscript.js"></script>
</head>


<body>

    <header>
        <h1>Twelve Reviews</h1>
        <nav class="nav" id="myNav">
            <a href="../index.html">Home</a>
            <a href="#italian" class="active">Italian</a>
            <a href="../Asian/asian.html">Asian</a>
            <a href="../Mexican/mexican.html">Mexican</a>
            <a href="../America/american.html">American</a>
            <a href="../usersubmittedreviews.html">User Submitted Reviews</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>
    <div class="reviews">
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="Dolce and Salato.png" alt="Doce and Salato">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Dolce and Salato</h3>
                        <p>
                            The salad may have been the best food that has ever come in contact with my mouth, however there was this one really awful taste I kept getting, the vegetables. OH MY GOD, the entire thing was basically a bowl of vegetables, and it tasted it absolutely disgusting, maybe next time there won’t be any vegetables.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 5/5</li>
                            <li>Menu variety: 5/5</li>
                            <li>Quality of food: 5/5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="Augustinos.png" alt="Augustinos">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Augustino's</h3>
                        <p>
                            Unlike the salad that was previously reviewed, the bruschetta was the best thing to touch my mouth. The bread was so bready, and the tomatoes were so tomatoey. It truly was a delicious treat 
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 4/5</li>
							<li>Menu variety: 4.5/5</li>
							<li>Quality of food: 5/5</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        <div class="review">
                <div class="main-container">
                    <div class="pic-container">
                        <img class="review-pic" src="Benny Tudinos.png" alt="Benny Tudinos">
                    </div>
                    <div class="review-container">
                        <div class="review-body">
                            <h3>Benny Tudino’s</h3>
                            <p>
                               A common WSW destination, these gargantuan slices taste pretty good. I’d also recommend the chicken parm hero which is stuffed tender chicken, rich mozzarella. and tangy tomato sauce. If you’re looking for more than a quick slice, they also have a restaurant style seating area in the back.
                            </p>
                        </div>
                    </div>
                    <div class="rating-container">
                        <div class="review-rating">
                            <ul>
                                <li>Service Quality: 5/5</li>
								<li>Menu variety: 4.5/5</li>
								<li>Quality of food: 5/5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


