﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twelve Reviews</title>
    <link rel="stylesheet" type="text/css" href="../style_reviews.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <script src="../myscript.js"></script>
</head>


<body>
    <header>
        <h1>Twelve Reviews</h1>
        <nav class="nav" id="myNav">
            <a href="../index.html">Home</a>
            <a href="../Italian/italian.html">Italian</a>
            <a href="#asian" class="active">Asian</a>
            <a href="../Mexican/mexican.html">Mexican</a>
            <a href="../America/american.html">American</a>
            <a href="../usersubmittedreviews.html">User Submitted Reviews</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>

    <div class="reviews">
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="kimchi.jpg" alt="Kimchi">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Gogi Grill</h3>
                        <p>
                            The kimchi fried rice was delicious and the toppings allowed on the dish were fresh and good in terms of quality. I would recommend this place because this restaurant allows a lot of flexibility to how you want your dish to be. You get to pick the type of rice, the type of meat, and the additional toppings that you want.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 3.5/5</li>
                            <li>Menu variety: 4.5/5</li>
                            <li>Quality of food: 4/5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="noodles.jpg" alt="Noodles">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Satay Malaysian Cuisine</h3>
                        <p>
                            The mango noodle was good! The overall taste of the dish was decent and it definitely met my expectations of what this dish should taste like. The portion size was a bit small, but the size still seemed pretty fair. The restaurant offered many food choices and the restaurant was pretty clean.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 3.5/5</li>
                            <li>Menu variety: 4.5/5</li>
                            <li>Quality of food: 4.5/5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="bento.jpg" alt="Bento">
                </div>
            <div class="review-container">
                <div class="review-body">
                    <h3>Okinawa Sushi & Grill</h3>
                        <p>
                            The bento box was a bit small. I was expecting a little bit more food in the bento box but it tasted pretty good. This is a dish I would not prefer if you are hungry and looking for a full meal. However, the restaurant itself was good. It was clean and had a welcoming environment.
                        </p>
                    </div>
                </div>
            <div class="rating-container">
                <div class="review-rating">
                    <ul>
                        <li>Service Quality: 4.5/5</li>
                        <li>Menu variety: 5/5</li>
                        <li>Quality of food: 5/5</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


