﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twelve Reviews</title>
    <link rel="stylesheet" type="text/css" href="../style_reviews.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <script src="../myscript.js"></script>
</head>


<body>
    <header>
        <h1>Twelve Reviews</h1>
        <nav class="nav" id="myNav">
            <a href="../index.html">Home</a>
            <a href="../Italian/italian.html">Italian</a>
            <a href="../Asian/asian.html">Asian</a>
            <a href="../Mexican/mexican.html">Mexican</a>
            <a href="#american" class="active">American</a>
            <a href="../usersubmittedreviews.html">User Submitted Reviews</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>

    <div class="reviews">
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="eggsandwich.jpg" alt="Egg Sandwhich">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Brass Rail</h3>
                        <p>
                            The egg and cheese was delicious and the fries on the dish were fresh and good in terms of quality. I would recommend this place because this dish was really good. There was a good bread to egg to cheese ratio, and the fries to added a nice after taste as well.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 4/5</li>
                            <li>Menu variety: 4/5</li>
                            <li>Quality of food: 4/5</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="main-container">
                    <div class="pic-container">
                        <img class="review-pic" src="sliders.jpg" alt="Sliders">
                    </div>
                    <div class="review-container">
                        <div class="review-body">
                            <h3>Cooper's Union</h3>
                            <p>
                                The sliders were delicious and good in terms of quality. I would recommend this place because this dish was really good. There was a good bread to patty ratio, however the presentation of the dish was pretty garbanzo. Good for food not for looks.
                            </p>
                        </div>
                    </div>
                    <div class="rating-container">
                        <div class="review-rating">
                            <ul>
                                <li>Service Quality: 4/5</li>
                                <li>Menu variety: 4.5/5</li>
                                <li>Quality of food: 5/5</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="main-container">
                        <div class="pic-container">
                            <img class="review-pic" src="Fries.jpg" alt="Fries">
                        </div>
                        <div class="review-container">
                            <div class="review-body">
                                <h3>Del Frisco's Grille</h3>
                                <p>
                                    The fries were delicious and good in terms of quality. I would recommend this place because this dish was really good. There was a good crispiness on the outside of the fires, while maintaining a nice fluffy center. By far one of the greatest fries that have ever entered my taste pallet.
                                </p>
                            </div>
                        </div>
                        <div class="rating-container">
                            <div class="review-rating">
                                <ul>
                                    <li>Service Quality: 4.5/5</li>
                                    <li>Menu variety: 4.5/5</li>
                                    <li>Quality of food: 5/5</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


