﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Twelve Reviews
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    <header>
            <h1>Twelve Reviews</h1>
            <nav class="nav" id="myNav">
                <a href="#home" class="active">Home</a>
                <a href="Italian/italian.html">Italian</a>
                <a href="Asian/asian.html">Asian</a>
                <a href="Mexican/mexican.html">Mexican</a>
                <a href="America/american.html">American</a>
                <a href="usersubmittedreviews.html">User Submitted Reviews</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </nav>
    </header>
    <main>
        <section>
            <figure>
                <img id="wash" src="home/wast.jpg" alt='Washington Street'>
                <figcaption><br>Washington St., Hoboken NJ</figcaption>
            </figure>
            <div class="info">
                <div><p class="type"> Who We Are?</p></div>
                
                <div class ="Info">
                
                <p>Twelve Reviews is a new innovative way to recommend and review restaurants all over Hoboken. Twelve Reviews allows individuals to quickly get recommendations based on the reviews of other customers. Join our community of passionate reviewers and indulge in the vibrant food Hoboken has to offer.</p>
                </div>
            </div>
            <div class="rev">
                <button id="myButton">Submit a Review</button>
                <p id="demo"></p>
            </div>
            <div class='categories'>
                <p class="type">Types of Food</p>

                <div class='flex'>
                    <div class="item">
                        <a href="Italian/italian.html">
                            <img src="home/italian.jpg" alt="Italian Food">
                            <p class="caption">Italian</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="Asian/asian.html">
                        <img src="home/asian.jpg" alt="Asian Food">
                        <p class="caption">Asian</p>
                        </a>
                    </div>
                </div>

                <div class='flex'>
                    <div class="item">
                        <a href="Mexican/mexican.html">
                        <img src="home/mexican.jpg" alt="Mexican Food">
                        <p class="caption">Mexican</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="America/american.html">
                            <img src="home/american.jpg" alt="American Food">
                            <p class="caption">American</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>  
    </main>
    <script src="myscript.js"></script>
    </body>
</html>