﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Twelve Reviews</title>
    <link rel="stylesheet" type="text/css" href="../style_reviews.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <script src="../myscript.js"></script>
</head>


<body>
    <header>
        <h1>Twelve Reviews</h1>
        <nav class="nav" id="myNav">
            <a href="../index.html">Home</a>
            <a href="../Italian/italian.html">Italian</a>
            <a href="../Asian/asian.html">Asian</a>
            <a href="#mexican" class="active">Mexican</a>
            <a href="../America/american.html">American</a>
            <a href="../usersubmittedreviews.html">User Submitted Reviews</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
    </header>

    <div class="reviews">
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="chips.jpg" alt="skelly">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>Charritos</h3>
                        <p>
                            The chips were delicious and the fries on the dish were fresh and good in terms of quality. I would recommend this place because this chips were really good. The chips were very crisp, and the salsa was very salsy, however there was a lack of gua in the ‘amole.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 4.5/5</li>
                            <li>Menu variety: 5/5</li>
                            <li>Quality of food: 4/5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="review">
            <div class="main-container">
                <div class="pic-container">
                    <img class="review-pic" src="nachos.jpg" alt="Nachos">
                </div>
                <div class="review-container">
                    <div class="review-body">
                        <h3>East LA</h3>
                        <p>
                            The nachos were okay. The overall dish was a bit too greasy and I thought there should have been more chips in the dish. There was no “love” in this dish and I really wish this restaurant put some “love” into this dish. Because of this dish, I became pretty sad.
                        </p>
                    </div>
                </div>
                <div class="rating-container">
                    <div class="review-rating">
                        <ul>
                            <li>Service Quality: 3.5/5</li>
                            <li>Menu variety: 4.5/5</li>
                            <li>Quality of food: 2/5</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="review">
                <div class="main-container">
                    <div class="pic-container">
                        <img class="review-pic" src="margarita.jpg" alt="Margarita">
                    </div>
                    <div class="review-container">
                        <div class="review-body">
                            <h3>Baja Mexican Cuisine</h3>
                            <p>
                                The margaritas were probably delicious. Due to the fact that I am not over 21 I can not exactly rate how good they taste, but judging by the smell, they smell like margaritas. I had the person next to me review it for me, but yet again he was not over 21. So then we got some older people from the next table over to try it for us.
                            </p>
                        </div>
                    </div>
                    <div class="rating-container">
                        <div class="review-rating">
                            <ul>
                                <li>Service Quality: 5/5</li>
                                <li>Menu variety: 5/5</li>
                                <li>Quality of food: 5/5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


